<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true"
    android:title="@string/general_settings_screen_title"
    android:key="general_settings_category"
    android:paddingBottom="56dp">

    <PreferenceCategory
        app:key="general_settings_category"
        app:title="@string/general_settings_screen_title">

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:key="@string/pref_frame_count_key"
            android:layout="@layout/preference_seekbar"
            android:title="@string/frame_count"
            android:defaultValue="@string/pref_framecount_default"
            app:maxValue="30"
            app:minValue="1"
            android:icon="@drawable/ic_burst_mode_black_24dp"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
            android:key="@string/pref_single_frame_quality_key"
            android:layout="@layout/preference_seekbar"
            android:title="@string/single_frame_quality"
            android:defaultValue="@string/pref_single_frame_quality_default"
            app:maxValue="100"
            app:minValue="5"
            android:icon="@drawable/humidity_percentage_24px"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_preview_format_key"
            app:useSimpleSummaryProvider="true"
            android:title="@string/preview_format"
            android:icon="@drawable/image_24px"
            android:entries="@array/preview_format_entries"
            android:entryValues="@array/preview_format_entryValues"
            android:defaultValue="@string/pref_preview_format_default"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_real_preview_format_key"
            app:useSimpleSummaryProvider="true"
            android:title="@string/real_preview_format"
            android:icon="@drawable/preview_24px"
            android:entries="@array/real_preview_format_entries"
            android:entryValues="@array/real_preview_format_entryValues"
            android:defaultValue="@string/pref_real_preview_format_default"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_raw_format_key"
            app:useSimpleSummaryProvider="true"
            android:title="@string/raw_format"
            android:icon="@drawable/ic_raw"
            android:entries="@array/raw_format_entries"
            android:entryValues="@array/raw_format_entryValues"
            android:defaultValue="@string/pref_raw_format_default"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_function_one_key"
            app:useSimpleSummaryProvider="true"
            android:title="@string/function_button_one"
            android:icon="@drawable/action_key_24px"
            android:entries="@array/function_one_entries"
            android:entryValues="@array/function_one_entryValues"
            android:defaultValue="@string/pref_function_one_default"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_function_two_key"
            app:useSimpleSummaryProvider="true"
            android:title="@string/function_button_two"
            android:icon="@drawable/action_key_24px"
            android:entries="@array/function_one_entries"
            android:entryValues="@array/function_one_entryValues"
            android:defaultValue="@string/pref_function_two_default"/>

        <EditTextPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_session_type_key"
            android:title="@string/session_type_opcode"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:defaultValue="0"
            android:icon="@drawable/settings_night_sight_24px"/>

        <EditTextPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_session_type_video_key"
            android:title="@string/session_type_opcode_video"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:defaultValue="0"
            android:icon="@drawable/settings_video_camera_24px"/>

        <EditTextPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_dng_black_level_key"
            android:title="@string/dng_black_level"
            app:useSimpleSummaryProvider="true"
            android:inputType="number|numberSigned"
            android:defaultValue="-1"
            android:icon="@drawable/contrast_24px"/>

        <EditTextPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_dng_white_level_key"
            android:title="@string/dng_white_level"
            app:useSimpleSummaryProvider="true"
            android:inputType="number|numberSigned"
            android:defaultValue="-1"
            android:icon="@drawable/contrast_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_dng_compression_key"
            android:defaultValue="@bool/pref_dng_compression_default"
            android:title="@string/turn_on_dng_compression"
            android:summary=""
            android:icon="@drawable/compress_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_wide169_key"
            android:defaultValue="@bool/pref_wide169_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/wide169"
            android:summary=""
            android:icon="@drawable/aspect_ratio_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_early_vendor_keys_loading_key"
            android:defaultValue="@bool/pref_early_vendor_keys_loading_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/early_vendor_keys_loading"
            android:summary=""
            android:icon="@drawable/vpn_key_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_ois_key"
            android:defaultValue="@bool/pref_ois_default"
            android:title="@string/turn_on_ois"
            android:summary=""
            android:icon="@drawable/video_stable_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_use_external_gallery_key"
            android:defaultValue="@bool/pref_use_external_gallery_default"
            android:title="@string/turn_use_external_gallery"
            android:summary=""
            android:icon="@drawable/photo_prints_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_alternate_loupe_key"
            android:defaultValue="@bool/pref_use_alternate_loupe_default"
            android:title="@string/turn_on_alternate_loupe"
            android:summary="If on a part of the center is 4x magnified, if off the whole viewfinder ist 4x magnified"
            android:icon="@drawable/zoom_in_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_virtual_horizon_key"
            android:defaultValue="@bool/pref_virtual_horizon_default"
            android:title="@string/virtual_horizon"
            android:summary=""
            android:icon="@drawable/rotation_3d_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_virtual_horizon_text_key"
            android:defaultValue="@bool/pref_virtual_horizon_text_default"
            android:title="@string/virtual_horizon_text"
            android:summary=""
            android:icon="@drawable/text_rotation_angledown_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_allow_network_sync_key"
            android:defaultValue="@bool/pref_allow_network_sync_default"
            android:title="@string/allow_network_sync"
            android:summary=""
            android:icon="@drawable/network_manage_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_gps_key"
            android:defaultValue="@bool/pref_gps_default"
            android:title="@string/gps_location"
            android:summary=""
            android:icon="@drawable/add_location_alt_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_disable_all_vendor_key"
            android:defaultValue="@bool/pref_disable_all_vendor_default"
            android:title="@string/disable_all_vendor"
            android:summary=""
            android:icon="@drawable/vpn_key_off_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_disable_nogui_yet_key"
            android:defaultValue="@bool/pref_disable_nogui_yet_default"
            android:title="@string/disable_nogui_yet"
            android:summary=""
            android:icon="@drawable/border_color_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_write_capture_result_key"
            android:defaultValue="@bool/pref_write_capture_result_default"
            android:title="@string/write_capture_result"
            android:summary=""
            android:icon="@drawable/text_ad_24px"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_aperture_key"
            android:title="@string/aperture"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/camera_24px"
            android:entries="@array/aperture_entries"
            android:entryValues="@array/aperture_entryValues"
            android:defaultValue="@string/pref_aperture_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_af_mode_key"
            android:title="@string/af_mode"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_focus"
            android:entries="@array/af_mode_entries"
            android:entryValues="@array/af_mode_entryvalues"
            android:defaultValue="@string/pref_af_mode_default_value"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_peak_method_key"
            app:useSimpleSummaryProvider="true"
            android:title="@string/focus_peaking"
            android:icon="@drawable/ic_saturation"
            android:entries="@array/focuspeakset_entries"
            android:entryValues="@array/focuspeakset_entryValues"
            android:defaultValue="@string/pref_focus_peak_default"/>

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_cfa_key"
            android:title="@string/cfa"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_bayer"
            android:entries="@array/cfapat_entries"
            android:entryValues="@array/cfapat_entryValues"
            android:defaultValue="@string/pref_cfa_default_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_energy_safe_key"
            android:defaultValue="@bool/pref_energy_safe_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/energy_saving"
            android:summary=""
            android:icon="@drawable/leaf_icon_15"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_camera_sounds_key"
            android:defaultValue="@bool/pref_camera_sounds_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/camera_sounds"
            android:summary=""
            android:icon="@drawable/ic_camera_sounds"/>

        <ListPreference
            android:key="@string/pref_show_grid_key"
            android:defaultValue="@string/pref_show_grid_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/turn_on_grid"
            app:useSimpleSummaryProvider="true"
            android:summary=""
            android:entries="@array/vf_grid_entries"
            android:entryValues="@array/vf_grid_entryvalues"
            android:icon="@drawable/ic_settings_grid"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:key="@string/pref_show_roundedge_key"
            android:defaultValue="@bool/pref_show_roundedge_default"
            android:layout="@layout/preference_with_margin"
            android:title="@string/turn_on_round_edges"
            android:summary=""
            android:icon="@drawable/ic_rounded_corner"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_extend_iso_key"
            android:defaultValue="@bool/pref_extend_iso_default"
            android:title="@string/turn_on_extend_iso"
            android:summary=""
            android:icon="@drawable/exposure_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_extend_exposure_key"
            android:defaultValue="@bool/pref_extend_exposure_default"
            android:title="@string/turn_on_extend_exposure"
            android:summary=""
            android:icon="@drawable/ic_timer"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_show_afdata_key"
            android:defaultValue="@bool/pref_show_afdata_default"
            android:title="@string/turn_on_afdata"
            android:summary=""
            android:icon="@drawable/pest_control_24px"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_show_basic_osd_key"
            android:defaultValue="@bool/pref_show_basic_osd_default"
            android:title="@string/turn_on_basic_osd"
            android:summary=""
            android:icon="@drawable/ic_developer"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:title="@string/pref_save_per_lens_string"
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_save_per_lens_settings"
            android:icon="@drawable/ic_multi_lens"
            app:defaultValue="false"/>

        <Preference
            android:layout_height="56dp"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
