<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true"
    android:title="@string/settings"
    android:key="prefscreen"
    android:paddingBottom="56dp">>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_category_general_key"
        android:title="@string/general_settings_screen_title">
        <Preference
            android:layout="@layout/preference_with_margin"
            app:key="general_settings_screen"
            app:title="@string/general_settings_screen_title"
            app:summary="@string/general_settings_screen_summary"
            android:icon="@drawable/settings_24px" />
        <Preference
            android:layout="@layout/preference_with_margin"
            app:key="sensor_modes_settings_screen"
            app:title="@string/sensor_modes"
            app:summary="@string/sensor_modes_summary"
            android:icon="@drawable/settings_photo_camera_24px" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_category_single_shot_key"
        android:title="@string/single_shot_settings_screen_title">
        <Preference
            android:layout="@layout/preference_with_margin"
            app:key="single_shot_settings_screen"
            app:title="@string/single_shot_settings_screen_title"
            app:summary="@string/single_shot_settings_screen_summary"
            android:icon="@drawable/discover_tune_24px" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_category_video_key"
        android:title="@string/video_settings_screen_title">
        <Preference
            android:layout="@layout/preference_with_margin"
            app:key="video_settings_screen"
            app:title="@string/video_settings_screen_title"
            app:summary="@string/video_settings_screen_summary"
            android:icon="@drawable/settings_video_camera_24px" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_category_audio_key"
        android:title="@string/audio_settings_screen_title">
        <Preference
            android:layout="@layout/preference_with_margin"
            app:key="audio_settings_screen"
            app:title="@string/audio_settings_screen_title"
            app:summary="@string/audio_settings_screen_summary"
            android:icon="@drawable/genres_24px" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_category_stacking_key"
        android:title="@string/stacking_settings_screen_title">
        <Preference
            android:layout="@layout/preference_with_margin"
            app:key="stacking_settings_screen"
            app:title="@string/stacking_settings_screen_title"
            app:summary="@string/stacking_settings_screen_summary"
            android:icon="@drawable/burst_mode_24px" />
    </PreferenceCategory>

    <PreferenceScreen
        android:key="pref_tunable_submenu"
        android:title="Tunable Settings"
        android:summary="Advanced tunable parameters"
        android:icon="@drawable/ic_tune_black_24dp" />

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_category_soc_key"
        android:title="@string/soc_settings_screen_title">
        <Preference
            app:key="soc_settings_screen"
            app:title="@string/soc_settings_screen_title"
            app:summary="@string/soc_settings_screen_summary"
            android:icon="@drawable/settings_photo_camera_24px" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_category_sensor_and_more_key"
        android:title="@string/sensor_and_more_settings_screen_title">
        <Preference
            app:key="sensor_and_more_settings_screen"
            app:title="@string/sensor_settings_screen_title"
            app:summary="@string/sensor_and_more_settings_screen_summary"
            android:icon="@drawable/vrpano_24px" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_en_key"
        android:title="@string/vendor_keys_settings_screen_title">
        <Preference
            app:key="vendor_keys_settings_screen"
            app:title="@string/vendor_keys_settings_screen_title"
            app:summary="@string/vendor_keys_screen_summary"
            android:icon="@drawable/vpn_key_24px" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="pref_en_key"
        android:title="@string/device_info_screen_title">
        <Preference
            app:key="device_info_screen"
            app:title="@string/device_info_screen_title"
            app:summary="@string/device_info_screen_summary"
            android:icon="@drawable/ic_info" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="@string/pref_category_jpg_key"
        android:title="@string/jpg">
        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_enable_system_nr_key"
                android:defaultValue="@bool/pref_system_nr_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/turn_on_system_nr"
                android:summary=""
                android:icon="@drawable/ic_gradient_black_24dp"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_disable_aligning_key"
                android:defaultValue="@bool/pref_disable_align_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/disable_aligning"
                android:summary=""
                android:icon="@drawable/ic_format_align_justify_black_24dp"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_chroma_nr_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/chroma_nr_count"
                android:summary=""
                android:defaultValue="@string/pref_chroma_seekbar_default"
                app:maxValue="65"
                app:minValue="1"
                android:icon="@drawable/ic_burst_mode_black_24dp"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.UniversalSeekBarPreference
                android:key="@string/pref_luma_nr_seekbar_key"
                android:layout="@layout/preference_seekbar"
                android:title="@string/luma_nr_count"
                android:summary=""
                android:defaultValue="@string/pref_luma_seekbar_default"
                app:maxValue="65"
                app:minValue="1"
                android:icon="@drawable/ic_grain_black_24dp"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:key="@string/pref_enhanced_processing_key"
                android:defaultValue="@bool/pref_enhanced_processing_default"
                android:layout="@layout/preference_with_margin"
                android:title="@string/enhanced_processing"
                android:summary=""
                android:icon="@drawable/ic_tune_black_24dp"/>
    </PreferenceCategory>

     <PreferenceCategory
        android:layout="@layout/preference_category_layout"
        android:key="@string/pref_theme_category_key"
        android:title="@string/theme">

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_theme_key"
            android:title="@string/theme"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_entryValues"
            android:defaultValue="@string/pref_theme_default_value" />

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_theme_accent_key"
            android:title="@string/theme_accent"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_saturation"
            android:entries="@array/theme_accent_entries"
            android:entryValues="@array/theme_accent_entryValues"
            android:defaultValue="@string/pref_theme_accent_default_value"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_show_gradient_key"
            android:title="@string/show_gradient"
            android:summary=""
            android:icon="@drawable/ic_gradient_black_24dp"
            android:defaultValue="@bool/pref_show_gradient_def_value"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="@string/pref_category_backup_restore"
            android:title="@string/backup_restore">

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.BackupPreferences
                android:icon="@drawable/ic_save"
                android:layout="@layout/preference_with_margin"
                android:title="@string/backup"
                android:key="@string/pref_backup_preferences_key"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.RestorePreference
                android:icon="@drawable/ic_restore"
                android:layout="@layout/preference_with_margin"
                android:title="@string/restore"
                android:key="@string/pref_restore_preferences_key"/>

        <com.particlesdevs.photoncamera.ui.settings.custompreferences.ResetPreferences
                android:icon="@drawable/ic_refresh"
                android:layout="@layout/preference_with_margin"
                android:title="@string/reset"
                android:key="@string/pref_reset_preferences_key"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:layout="@layout/preference_category_layout"
            android:key="@string/pref_category_about_key"
            android:title="@string/about">

        <PreferenceScreen
                android:layout="@layout/preference_with_margin"
                android:title="@string/about"
                android:key="@string/pref_about_key"
                android:icon="@drawable/ic_baseline_info_24">

            <Preference
                android:layout="@layout/preference_about"
                android:title="@string/app_name"
                android:summary="@string/photon_camera_summary"
                android:key="@string/pref_photoncamera"
                android:enabled="false"
                android:icon="@drawable/qualitydoesmatter">

            </Preference>
            <Preference
                android:key="@string/pref_version_key"
                android:title="@string/version_title"
                android:layout="@layout/preference_about"
                android:summary="@string/version_summary"
                android:enabled="false"/>

            <Preference
                android:layout="@layout/preference_about"
                app:singleLineTitle="true"
                android:enabled="false"
                android:persistent="false"
                android:key="@string/pref_this_device_key"/>

            <Preference
                android:layout="@layout/preference_about"
                android:key="@string/pref_contributors_key"
                android:icon="@drawable/ic_github"
                android:title="@string/contributors_title"
                android:summary="AJ732101/QualityDoesMatter\n(Foundation by: eszdman, assasinfil, killerink, mirai, Urnyx05, vibhorSrv, snajdovski)"/>

            <Preference
                android:layout="@layout/preference_about"
                android:title="@string/telegram"
                android:icon="@drawable/ic_telegram"
                android:key="@string/pref_telegram_channel_key"/>

        </PreferenceScreen>

        <Preference
            android:layout_height="56dp"
            android:selectable="false" />

    </PreferenceCategory>

</PreferenceScreen>
