<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orderingFromXml="true"
    android:title="@string/sensor_modes"
    android:key="sensor_modes_settings_category"
    android:paddingBottom="56dp">

    <PreferenceCategory
        app:key="sensor_modes_settings_category"
        app:title="@string/sensor_modes">

        <ListPreference
            android:layout="@layout/preference_with_margin"
            android:key="@string/pref_sensor_mode_default_selection_key"
            android:title="@string/sensor_mode_default"
            android:icon="@drawable/settings_photo_camera_24px"
            android:entries="@array/sensor_mode_default_entries"
            android:entryValues="@array/sensor_mode_default_entry_values"
            android:defaultValue="-1"
            app:useSimpleSummaryProvider="true" />

        <PreferenceScreen
            android:key="sensor_mode_1_screen"
            android:title="@string/sensor_mode_1"
            android:icon="@drawable/settings_photo_camera_24px">

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_vendor_key"
                android:title="@string/sensor_mode_key"
                android:inputType="textNoSuggestions"
                android:defaultValue=""
                android:icon="@drawable/vpn_key_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_value_key"
                android:title="@string/sensor_mode_value"
                android:inputType="number|numberSigned"
                android:defaultValue="-1"
                android:icon="@drawable/settings_photo_camera_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_session_type_key"
                android:title="@string/sensor_mode_session_type_opcode"
                android:inputType="number"
                android:defaultValue="0"
                android:icon="@drawable/settings_night_sight_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_session_type_video_key"
                android:title="@string/sensor_mode_session_type_opcode_video"
                android:inputType="number"
                android:defaultValue="0"
                android:icon="@drawable/settings_video_camera_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_dng_black_level_key"
                android:title="@string/sensor_mode_dng_black_level"
                android:inputType="number|numberSigned"
                android:defaultValue="-1"
                android:icon="@drawable/contrast_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_dng_white_level_key"
                android:title="@string/sensor_mode_dng_white_level"
                android:inputType="number|numberSigned"
                android:defaultValue="-1"
                android:icon="@drawable/contrast_24px"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_cfa_key"
                android:title="@string/sensor_mode_cfa"
                android:icon="@drawable/ic_bayer"
                android:entries="@array/cfapat_entries"
                android:entryValues="@array/cfapat_entryValues"
                android:defaultValue="@string/pref_cfa_default_value"
                app:useSimpleSummaryProvider="true" />

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_1_dcg_16_10_crop_key"
                android:defaultValue="false"
                android:title="@string/dcg_16_10_crop"
                android:summary="@string/dcg_16_10_crop_summary"
                android:icon="@drawable/aspect_ratio_24px" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="sensor_mode_2_screen"
            android:title="@string/sensor_mode_2"
            android:icon="@drawable/settings_photo_camera_24px">

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_vendor_key"
                android:title="@string/sensor_mode_key"
                android:inputType="textNoSuggestions"
                android:defaultValue=""
                android:icon="@drawable/vpn_key_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_value_key"
                android:title="@string/sensor_mode_value"
                android:inputType="number|numberSigned"
                android:defaultValue="-1"
                android:icon="@drawable/settings_photo_camera_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_session_type_key"
                android:title="@string/sensor_mode_session_type_opcode"
                android:inputType="number"
                android:defaultValue="0"
                android:icon="@drawable/settings_night_sight_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_session_type_video_key"
                android:title="@string/sensor_mode_session_type_opcode_video"
                android:inputType="number"
                android:defaultValue="0"
                android:icon="@drawable/settings_video_camera_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_dng_black_level_key"
                android:title="@string/sensor_mode_dng_black_level"
                android:inputType="number|numberSigned"
                android:defaultValue="-1"
                android:icon="@drawable/contrast_24px"
                app:useSimpleSummaryProvider="true" />

            <EditTextPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_dng_white_level_key"
                android:title="@string/sensor_mode_dng_white_level"
                android:inputType="number|numberSigned"
                android:defaultValue="-1"
                android:icon="@drawable/contrast_24px"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_cfa_key"
                android:title="@string/sensor_mode_cfa"
                android:icon="@drawable/ic_bayer"
                android:entries="@array/cfapat_entries"
                android:entryValues="@array/cfapat_entryValues"
                android:defaultValue="@string/pref_cfa_default_value"
                app:useSimpleSummaryProvider="true" />

            <com.particlesdevs.photoncamera.ui.settings.custompreferences.ManagedSwitchPreference
                android:layout="@layout/preference_with_margin"
                android:key="@string/pref_sensor_mode_2_dcg_16_10_crop_key"
                android:defaultValue="false"
                android:title="@string/dcg_16_10_crop"
                android:summary="@string/dcg_16_10_crop_summary"
                android:icon="@drawable/aspect_ratio_24px" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
